version: 3
stages:
- 构建阶段
- 发布

默认构建任务:
  label: release-develop-image
  stage: 构建阶段
  job_type: image_build
  only:
    branches:
    - develop
  build_dir: /sht_server
  cache: true
  dockerfile_path: /sht_server/Dockerfile.deploy

发布到测试环境:
  stage: 发布
  job_type: DCS_deploy
  only:
    branches:
    - develop
  allow_failure: false
  app_name: sht-monitor-test-monitor
  cluster_id: ""